# greycat-bench

./: .gitignore  README.md  pom.xml
data/: 1490086321797.json
simple-index/: README.md
simple-index/greycat/: project.gcl
simple-index/neo4j/: insert.cypher  neo4j.conf  read.cypher
simple-nested/: README.md
simple-nested/greycat/: project.gcl
simple-nested/neo4j/: insert.cypher  read.cypher
src/main/java/greycat/bench/: JsonHandler.java  NoopCallback.java  Runner.java  Server.java  TrampolineCallback.java  TrampolineTask.java
src/main/resources/static/: index.html
